<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angle menu css</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            background: #333;
        }

        section {
            width: 100%;
            background: #ff4757;
            padding: 10px 0;
        }

        section ul {
            position: relative;
            left: 30px;
            transform: rotate(60deg * var(--i));

        }

        ul li {
            padding: 13px 30px;
            background: rgba(0, 0, 0, .1);
            backdrop-filter: blur(20px);
            clip-path: polygon(15% 0, 100% 0, 83% 100%, 0% 100%);
            display: inline-block;
        }

        ul li a {
            color: aliceblue;
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
            text-decoration: none;
        }

        .loader {
            width: 40px;
            height: :40px;
            position: relative;
            right: 80px;
        }

        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;

            transform: rotate(calc(36deg * var(--i)));
        }

        span:before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 6px;
            height: 6px;
            background: #0fbcf9;
            box-shadow: 5px 5px 30px #0fbcf9, 5px 5px 40px #0fbcf9, 5px 5px 50px #0fbcf9;
            border-radius: 50%;
            animation: loader 1s linear infinite;
            animation-delay: calc(0.1s * var(--i));
            filter: hue-rotate(36deg);

        }

        @keyframes loader {
            0% {
                transform: scale(2);
            }

            100% {
                transform: scale(0.6);

            }
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li style="--i:1;"><a href="#">home</a></li>
            <li style="--i:2;"><a href="#">home</a></li>
            <li style="--i:3;"><a href="#">home</a></li>
            <li style="--i:4;"><a href="#">home</a></li>
            <li style="--i:5;"><a href="#">home</a></li>
        </ul>
    </section>
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
    </div>
</body></html>