<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width:100%;
			}
			.color_wraper{
				padding: 20px;
				display: inline-grid;
				grid-template-columns: auto auto auto auto auto auto auto;
				gap: 10px;
			}
			.color_wraper .box{
				width: 165px;
				height: 100px;
				background: #333;
				text-align: center;
				justify-content: center;
				align-items: center;
				display: flex;
			cursor: pointer;
				transition: .2s;
				border-radius: 5px;
			}
			.box:hover{transform: scale(.9);}
			.box span{
				color: #fff;
				font-size: 20px;
				align-items: center;
			}
			.container h1{
				text-transform: capitalize;
				text-align: center;
				font-weight: 900;
				align-items: center;
				border-bottom: 2px solid #000;
				padding: 20px 0px;
			}
			
		</style>
	</head>
	<body bgcolor="#919191">
		<div class="container">
			<h1>ganerate your favorite color code </h1>
			<div class="color_wraper"></div></div>

		<script type="text/javascript">
			var wraper=document.querySelector(".color_wraper");
			
			var i=0;
			var arr=['Ac','Ba','Cd','Dc','Ef','Fa','Gg','Ib','Db','Ba','Cc','Aa','Ff','Ce','Ie','Ab','Be','aa','ba','ce','de','ea','ff','ii','ab','cc','da','be','aa','ff','1','','2','3','4','5','6','7','8','9','10'];
			while (i<154) {
				var color_box=document.createElement("div");
				var span=document.createElement("span");
				var h1=document.querySelector("h1");
				color_box.setAttribute("class","box");
				span.setAttribute("class","color_Code");
				wraper.appendChild(color_box);
				color_box.appendChild(span);
				function random_color() {
					for(var j=0;j<7;j++){
						var colors=arr[Math.floor(Math.random()*arr.length)];
						var cls='#'+colors+Math.floor(Math.random()*20935);
						color_box.style.background=`${cls}`;
						h1.style.color=`${cls}`;
						color_box.style.boxShadow =`-2px -2px 5px ${cls},2px 2px 5px ${cls}`;
						h1.style.textShadow =`-2px -2px 5px ${cls},2px 2px 5px ${cls}`;
						span.innerHTML=`${cls}`;
						console.log(cls)
					}
				}
				random_color();
				setInterval(()=>{
					random_color();
				},5000);
		
			span.onclick=()=>{
				console.log(Math.ceil(5.4))
			}
			i++;
			}
		</script>
	</body>
</html>