<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table data</title>
    <style>
        body {
            background: black;
        }

        table {
            border: none;
            box-shadow: 0 0 10px #333;
            border: 1px solid #333;
        }

        .input-box {
            padding: 20px;
            display: inline-block;
        }

        .input-box input {
            border: none;
            padding: 10px 5px;
            font-size: 16px;
            width: 180px;
            background: none;
            outline: none;
            color: aliceblue;
            border-bottom: 2px solid #21f123;

        }

        .input-box input[type="submit"] {
            border: none;
            padding: 10px 20px;
            background: #00fff5;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            font-weight: bolder;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        table tr th {
            font-size: 16px;
            font-weight: bolder;
            color: #fff;
            padding: 5px;
            text-transform: capitalize;
            font-size: 20px;
            margin: 0px 10px;
        }

        table tr {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        table tr img {
            margin: auto;
            border-radius: 50%;
            border: 1px solid #00fff5;
        }

        table tr td {
            margin: 0px 10px;
            font-size: 20px;
            border: 1px solid #00fff5;
            padding: 5px;
            font-size: 20px;
            color: aliceblue;
            text-transform: capitalize;
            border-radius: 5px;
        }

        tr td .delete {
            border: none;
            padding: 5px 10px;
            background: #ff6b81;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            font-weight: bolder;
        }

        tr td .edite {
            border: none;
            padding: 5px 10px;
            background: #00fff5;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            font-weight: bolder;
        }

        table tr td:nth-child(6) {
            border: none;
        }

        table tr td:nth-child(7) {
            border: none;
        }

        table tr td:nth-child(1) {
            border: none;
        }
    </style>
</head>

<body>
    <div class="input-box">
        <input type="text" placeholder="Insert Name">
        <input type="text" placeholder="Insert Gmail">
        <input type="text" placeholder="Insert Pass">
        <input type="submit" value="save-data">
    </div>

    <table border="1px" contenteditable="true">
        <tr>
            <td><img src="image/horse.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>
        <tr>
            <td><img src="image/alaska-1.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>
        <tr>
            <td><img src="image/alaska-1.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>
        <tr>
            <td><img src="image/alaska-1.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>
        <tr>
            <td><img src="image/alaska-1.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>
        <tr>
            <td><img src="image/alaska-1.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>
        <tr>
            <td><img src="image/alaska-1.png" width="50px" height="50px"></td>
            <td>23</td>
            <td>hasan</td>
            <td>hmd23@GMAIL.COM</td>
            <td>908943893</td>
            <td><button class="edite">edete</button></td>
            <td><button class="delete">delete</button></td>
        </tr>

    </table>
</body></html>